<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        body{
            background-color: rgb(28, 77, 77);
        }
        div{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding: 90px;
            border-radius: 15px;
        }
        .may{
            border: none;
            padding: 15px;
            border-radius: 15px;
            
            
        }
        .job{
            border-radius: 15px;
            border: none;
            color: cornflowerblue;
        }
    </style>
    
    
   

</head>
<body>
   <div>
       <h2>SEU NÚMERO É </h2>
      <br><br>
      <textarea  name="seu numero É" class="job" cols="30" rows="5">NÚMERO SÓ LIBERA APÓS PAGAMENTO </textarea>
      
   </div>

    
</body>
</html>